name: Test

on: 
  push

jobs:
  auto:
    runs-on: ubuntu-latest

    steps:
    - name: Start Task
      env:
        COOKIE_BASE64: ${{ secrets.COOKIE }}
      run: |
        TEST=VGVzdA==
        echo $TEST
        echo $TEST | base64 -d
